# Define ENV variables for test environment
RODAUTH_HANAMI_DATABASE_URL="file:///db/rodauth_hanami_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b62af09c1f9a3e7a879223217e373deb7bd81fe0e0ed5993c9bd57a65554fdef"
