# Define ENV variables for development environment
RODAUTH_HANAMI_DATABASE_URL="postgres://localhost/rodauth_hanami_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="bddb3506ae83f9c7dfbcc08714ba5441c057b4045b777cf22eb690413c07a4c7"
